INSERT INTO Libros (ID_Libro, Titulo, Autor, Año_Publicacion, Genero) VALUES
(1, 'Cien Años de Soledad', 'Gabriel Garcia Marquez', 1967, 'Ficción'),
(2, '1984', 'George Orwell', 1949, 'Distopía'),
(3, 'Don Quijote de la Mancha', 'Miguel de Cervantes', 1605, 'Clásico'),
(4, 'Matar a un Ruiseñor', 'Harper Lee', 1960, 'Drama'),
(5, 'Orgullo y Prejuicio', 'Jane Austen', 1813, 'Romance'),
(6, 'El Gran Gatsby', 'F. Scott Fitzgerald', 1925, 'Ficción'),
(7, 'Crimen y Castigo', 'Fyodor Dostoevsky', 1866, 'Drama'),
(8, 'Ulises', 'James Joyce', 1922, 'Ficción'),
(9, 'En Busca del Tiempo Perdido', 'Marcel Proust', 1913, 'Ficción'),
(10, 'El Hobbit', 'J.R.R. Tolkien', 1937, 'Fantasía'),
(11, 'La Odisea', 'Homero', -800, 'Épico'),
(12, 'Hamlet', 'William Shakespeare', 1603, 'Tragedia'),
(13, 'La Divina Comedia', 'Dante Alighieri', 1320, 'Poesía'),
(14, 'Cumbres Borrascosas', 'Emily Brontë', 1847, 'Romance'),
(15, 'Frankenstein', 'Mary Shelley', 1818, 'Horror'),
(16, 'Drácula', 'Bram Stoker', 1897, 'Horror'),
(17, 'El Retrato de Dorian Gray', 'Oscar Wilde', 1890, 'Ficción'),
(18, 'Las Aventuras de Huckleberry Finn', 'Mark Twain', 1884, 'Aventura'),
(19, 'Anna Karenina', 'Leo Tolstoy', 1877, 'Drama'),
(20, 'Guerra y Paz', 'Leo Tolstoy', 1869, 'Histórico');

INSERT INTO Prestamos (ID_Prestamo, ID_Libro, Nombre_Estudiante, Fecha_Prestamo, Fecha_Devolucion) VALUES
(1, 1, 'Juan Perez', '2024-05-01', '2024-05-15'),
(2, 2, 'Maria Gomez', '2024-05-03', '2024-05-17'),
(3, 3, 'Luis Rodriguez', '2024-05-05', '2024-05-19'),
(4, 4, 'Ana Martinez', '2024-05-07', '2024-05-21'),
(5, 5, 'Pedro Sanchez', '2024-05-09', '2024-05-23'),
(6, 6, 'Laura Diaz', '2024-05-11', '2024-05-25'),
(7, 7, 'Carlos Fernandez', '2024-05-13', '2024-05-27'),
(8, 8, 'Lucia Lopez', '2024-05-15', '2024-05-29'),
(9, 9, 'Miguel Gonzalez', '2024-05-17', '2024-05-31'),
(10, 10, 'Rosa Morales', '2024-05-19', '2024-06-02'),
(11, 11, 'Pablo Torres', '2024-05-21', '2024-06-04'),
(12, 12, 'Sara Castro', '2024-05-23', '2024-06-06'),
(13, 13, 'David Ruiz', '2024-05-25', '2024-06-08'),
(14, 14, 'Elena Ramos', '2024-05-27', '2024-06-10'),
(15, 15, 'Jorge Herrera', '2024-05-29', '2024-06-12'),
(16, 16, 'Valeria Ortiz', '2024-05-31', '2024-06-14'),
(17, 17, 'Sofia Chavez', '2024-06-02', '2024-06-16'),
(18, 18, 'Fernando Vasquez', '2024-06-04', '2024-06-18'),
(19, 19, 'Julia Romero', '2024-06-06', '2024-06-20'),
(20, 20, 'Antonio Castillo', '2024-06-08', '2024-06-22'),
(21, 1, 'Olga Reyes', '2024-06-10', '2024-06-24'),
(22, 2, 'Enrique Medina', '2024-06-12', '2024-06-26'),
(23, 3, 'Marta Alvarez', '2024-06-14', '2024-06-28'),
(24, 4, 'Gonzalo Ruiz', '2024-06-16', '2024-06-30'),
(25, 5, 'Patricia Nunez', '2024-06-18', '2024-07-02'),
(26, 6, 'Hugo Martinez', '2024-06-20', '2024-07-04'),
(27, 7, 'Sandra Moreno', '2024-06-22', '2024-07-06'),
(28, 8, 'Vicente Rios', '2024-06-24', '2024-07-08'),
(29, 9, 'Beatriz Molina', '2024-06-26', '2024-07-10'),
(30, 10, 'Isabel Carrillo', '2024-06-28', '2024-07-12'),
(31, 11, 'Alfonso Paredes', '2024-06-30', '2024-07-14'),
(32, 12, 'Natalia Valle', '2024-07-02', '2024-07-16'),
(33, 13, 'Gema Lozano', '2024-07-04', '2024-07-18'),
(34, 14, 'Roberto Hidalgo', '2024-07-06', '2024-07-20'),
(35, 15, 'Esteban Ramos', '2024-07-08', '2024-07-22'),
(36, 16, 'Paloma Navarro', '2024-07-10', '2024-07-24'),
(37, 17, 'Fabián Gil', '2024-07-12', '2024-07-26'),
(38, 18, 'Alicia Guerra', '2024-07-14', '2024-07-28'),
(39, 19, 'Raul Soler', '2024-07-16', '2024-07-30'),
(40, 20, 'Noelia Campos', '2024-07-18', '2024-08-01');